<!DOCTYPE html>
<html>

<head>
	<title>Fast & healthy Meals under 5$</title>
    <meta charset="UTF-8" />
    <meta name="description" content="100+ recipes for fast and healthy meals. vegan, dairy free, gluten free, egg free">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="src/styles.css" />
</head>

<body>
<div class="grid_wrapper">
	<div class="topbar">topbar
	</div>

	<div class="logo">logo
	</div>

	<div class="navi">navbar
	</div>

	<div class="content_wrapper">

		<div class="rotd">recipe of the day
		</div>
		<div class="category1"> category1
		</div>
		<div class="category2">category2
		</div>
		<div class="category3">category3
		</div>
	</div>

	<div class="footer">footer
	</div>
</div>
</body>
</html>
