
.grid_wrapper {
    display: grid;
    grid-template-columns: 1fr minmax(320px, 1600px) 1fr;
    text-align: right;
}

.logo {
    grid-column: 2;
    grid-row: 2;
    background-color: green;
    height: 300px;    
}

.navi {
    grid-column: 2;
    grid-row: 3;
    background-color: red;
    height: 50px;    
    text-align: center;
}

.content_wrapper {
    grid-column: 2;
    grid-row: 4;
    display: grid;    
    grid-template-columns: 1fr minmax(0px, 1600px) 1fr;
}

.category1 {
    grid-column: 1 / span 3;
    grid-row: 2;
    border-top: 2px solid black;
    margin-top: 20px;
}


.category2 {
    grid-column:1 / span 3;
    grid-row: 3;
    background-color: lightcoral;
    height: 250px;
}

.category3 {
    grid-column: 2;
    grid-row: 4;
    background-color: darkorange;
    height: 250px;
}


.footer {
    grid-column: 2;
    grid-row: 5;
    background-color: darkgrey;
    height: 250px;
}



/* SAM */

/* TOM */

/* JOSEY */

/* CHRIS* */
.rotd {
    grid-column: 2;
    grid-row: 1;
    height: 500px;
    display: flex;
    flex-flow: row;
}

.rotd_img{
width: 50%;
padding: 0 20px 0 0px;
}

.rotd_txt{
    width: 50%;
    padding: 10px 20px 0 0;
    text-align: left;
}

.rotd_img  img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* FADE EFFECT */
.sidebar-box {
    max-height: 100%;
    position: relative;
    overflow: hidden;
  }
  .sidebar-box .read-more { 
    position: absolute; 
    bottom: 0; 
    left: 0;
    width: 100%; 
    text-align: center; 
    margin: 0; padding: 30px 0; 
      
    /* "transparent" only works here because == rgba(0,0,0,0) */
    background-image: linear-gradient(to bottom, transparent, white);
  }

.container {
    max-width: 1600px;
}