
.grid_wrapper {
    display: grid;
    grid-template-columns: 1fr minmax(320px, 1600px) 1fr;
    text-align: right;
}

.topbar {
    grid-column: 1 / span 3;
    grid-row: 1;
    background-color: aqua;
    height: 40px;
    text-align: center;
}

.logo {
    grid-column: 2;
    grid-row: 2;
    background-color: green;
    height: 300px;    
}

.navi {
    grid-column: 2;
    grid-row: 3;
    background-color: red;
    height: 50px;    
    text-align: center;
}

.content_wrapper {
    grid-column: 2;
    grid-row: 4;
    background-color: blue;
    display: grid;    
    grid-template-columns: 1fr minmax(0px, 960px) 1fr;
}

.rotd {
    grid-column: 2;
    grid-row: 1;
    background-color: blueviolet;
    height: 250px;
}

.category1 {
    grid-column: 2;
    grid-row: 2;
    background-color: yellow;
    height: 250px;
}

.category2 {
    grid-column: 2;
    grid-row: 3;
    background-color: lightcoral;
    height: 250px;
}

.category3 {
    grid-column: 2;
    grid-row: 4;
    background-color: darkorange;
    height: 250px;
}

.footer {
    grid-column: 2;
    grid-row: 5;
    background-color: darkgrey;
    height: 250px;
}

.recipe {

}